{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile two_sum_backtracking",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/C %vcvarsall% && cl /Od /Zi /EHsc ./initialize-vector.cpp /link /OUT:%outpath%/%TargetName%.%TargetExt% /PDB:%outpath%/%TargetName%.pdb",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
            }
        }
    ],
    "options": {
        "env": {
            "outpath": "out",
            "TargetName": "two_sum",
            "TargetExt": "exe",
            "vcvarsall": "\"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\vcvarsall.bat\" x64"
        },
    }
}